This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: example.bib
Warning--empty journal in jousten2023iso
Warning--empty publisher in van1965vacuum
You've used 7 entries,
            2773 wiz_defined-function locations,
            624 strings with 5513 characters,
and the built_in function-call counts, 2285 in all, are:
= -- 183
> -- 102
< -- 7
+ -- 37
- -- 30
* -- 130
:= -- 368
add.period$ -- 22
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 129
empty$ -- 223
format.name$ -- 42
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 44
num.names$ -- 28
pop$ -- 86
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 14
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 2
while$ -- 21
width$ -- 0
write$ -- 91
(There were 2 warnings)
