\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{jousten2023iso}
\citation{van1965vacuum}
\citation{o2023users}
\citation{o2023users}
\citation{kondepudi2014modern}
\Newlabel{first}{a}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{eq1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bomba de veleta rotatoria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medidor de Pirani}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ley de Boyle}{1}{}\protected@file@percent }
\citation{ccengel2019termodinamica}
\citation{pfeiffer2005sd}
\bibstyle{unsrt}
\bibdata{example.bib}
\bibcite{jousten2023iso}{{1}{}{{}}{{}}}
\bibcite{van1965vacuum}{{2}{}{{}}{{}}}
\bibcite{o2023users}{{3}{}{{}}{{}}}
\bibcite{kondepudi2014modern}{{4}{}{{}}{{}}}
\bibcite{ccengel2019termodinamica}{{5}{}{{}}{{}}}
\bibcite{pfeiffer2005sd}{{6}{}{{}}{{}}}
\newlabel{eq2}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagrama de fase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento 1: verificación de la ley de Boyle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento 2: ebullición del agua}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimento 3: capacidad de bombeo}{2}{}\protected@file@percent }
\newlabel{eq3}{{4.1}{2}{}{}{}}
\newlabel{eq4}{{4.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{2}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
