\begin{thebibliography}{1}

\bibitem{jousten2023iso}
Karl Jousten.
\newblock Iso standards for vacuum metrology.
\newblock 2023.

\bibitem{van1965vacuum}
Chester~Murray Van~Atta.
\newblock {\em Vacuum science and engineering: properties of gases at low
  pressure; vacuum measurements; design and operating features of vacuum pumps
  and systems}.
\newblock 1965.

\bibitem{o2023users}
John~F O'Hanlon and Timothy~A Gessert.
\newblock {\em A users guide to vacuum technology}.
\newblock John Wiley \& Sons, 2023.

\bibitem{kondepudi2014modern}
Dilip Kondepudi and Ilya Prigogine.
\newblock {\em Modern thermodynamics: from heat engines to dissipative
  structures}.
\newblock John wiley \& sons, 2014.

\bibitem{ccengel2019termodinamica}
Yunus~A {\c{C}}engel et~al.
\newblock {\em Termodin{\'a}mica}.
\newblock Biblioteca Hern{\'a}n Malo Gonz{\'a}lez, 2019.

\bibitem{pfeiffer2005sd}
Pfeiffer Vacuum.
\newblock Datasheet de la bomba de vacío alcatel 2005sd, 2025.
\newblock Accedido: 2025-05-11.

\end{thebibliography}
