\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{jousten2023iso}
\citation{van1965vacuum}
\citation{o2023users}
\citation{o2023users}
\citation{o2023users}
\citation{o2023users}
\Newlabel{first}{a}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{eq1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bomba de veleta rotatoria}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tomado de \cite  {o2023users}. En la figura de muestra la sección transversal de una bomba Pfeiffer DUO-35 de 35 $\text  {m}^3/\text  {h}$: (1) admisión, (2) filtro, (3) rotor, (4) resorte, (5) veleta, (6) válvula del lastre de gas, (7) filtro, (8) válvula de descarga, (9) escape, (10) superficie selladora, cámaras de (A) succión, (B) compresión y (C) escape.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}{}{}{}}
\citation{o2023users}
\citation{kondepudi2014modern}
\citation{ccengel2019termodinamica}
\citation{diagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medidor de Pirani}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tomado de \cite  {o2023users}. Circuito del medidor de Pirani.}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ley de Boyle}{2}{}\protected@file@percent }
\newlabel{eq2}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagrama de fase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tomado de \cite  {diagram}. Diagrama de fase del agua.}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del montaje.}}{2}{}\protected@file@percent }
\newlabel{fig4}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento 1: verificación de la ley de Boyle}{2}{}\protected@file@percent }
\citation{pfeiffer2005sd}
\bibstyle{unsrt}
\bibdata{example.bib}
\bibcite{ccengel2019termodinamica}{{1}{2019}{{{\c {C}}engel et~al.}}{{}}}
\bibcite{diagram}{{2}{2025}{{Cmglee}}{{}}}
\bibcite{jousten2023iso}{{3}{2023}{{Jousten}}{{}}}
\bibcite{kondepudi2014modern}{{4}{2014}{{Kondepudi and Prigogine}}{{}}}
\bibcite{o2023users}{{5}{2023}{{O'Hanlon and Gessert}}{{}}}
\bibcite{pfeiffer2005sd}{{6}{2025}{{Vacuum}}{{}}}
\bibcite{van1965vacuum}{{7}{1965}{{Van~Atta}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verificación experimental de la ley de Boyle.}}{3}{}\protected@file@percent }
\newlabel{fig5}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento 2: ebullición del agua}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimento 3: capacidad de bombeo}{3}{}\protected@file@percent }
\newlabel{eq3}{{4.1}{3}{}{}{}}
\newlabel{eq4}{{4.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste del logaritmo de la presión como función del tiempo.}}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
