\begin{thebibliography}{1}

\bibitem{chatterjee2000x}
AK~Chatterjee.
\newblock X-ray diffraction.
\newblock {\em Handbook of analytical techniques in concrete science and
  technology}, 200:275--332, 2000.

\bibitem{hecht2012optics}
Eugene Hecht.
\newblock {\em Optics}.
\newblock Pearson Education India, 2012.

\bibitem{kittel2018introduction}
Charles Kittel and Paul McEuen.
\newblock {\em Introduction to solid state physics}.
\newblock John Wiley \& Sons, 2018.

\bibitem{ds1989simple}
Tsai DS, Hsu SE, and Hung MP.
\newblock A simple method for the determination of lattice parameters from
  powder x-ray diffraction data.
\newblock {\em Materials transactions, JIM}, 30(7):474--479, 1989.

\bibitem{himabindu2021microstructural}
Bantikatla Himabindu, NSMP~Latha Devi, and Bhogoju~Rajini Kanth.
\newblock Microstructural parameters from x-ray peak profile analysis by
  williamson-hall models; a review.
\newblock {\em Materials Today: Proceedings}, 47:4891--4896, 2021.

\bibitem{zachariasen1926kristallstruktur}
William Zachariasen.
\newblock Die kristallstruktur der a-modifikation von den sesquioxyden der
  seltenen erdmetalle.(la2o3 ce2o3, pr2o3, nd2o3).
\newblock {\em Zeitschrift fuer Physikalische Chemie}, 123(1):134--150, 1926.

\end{thebibliography}
