\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{chatterjee2000x}
\citation{hecht2012optics}
\citation{kittel2018introduction}
\citation{ds1989simple}
\citation{himabindu2021microstructural}
\citation{zachariasen1926kristallstruktur}
\bibstyle{unsrt}
\bibdata{example.bib}
\bibcite{chatterjee2000x}{{1}{}{{}}{{}}}
\Newlabel{first}{a}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difracción de Rayos X}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condición de interferencia constructiva para DRX. Aquí, $\theta $ es el ángulo de incidencia con respecto al plano cristalográfico y $d$ es la distancia interplanar.}}{1}{}\protected@file@percent }
\newlabel{fig:bragg}{{2.1}{1}{}{}{}}
\newlabel{eq:bragg}{{2.1}{1}{}{}{}}
\newlabel{eq:wh1}{{2.2}{1}{}{}{}}
\newlabel{eq:wh2}{{2.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espectrofotometría}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difracción de rayos X}{1}{}\protected@file@percent }
\bibcite{hecht2012optics}{{2}{}{{}}{{}}}
\bibcite{kittel2018introduction}{{3}{}{{}}{{}}}
\bibcite{ds1989simple}{{4}{}{{}}{{}}}
\bibcite{himabindu2021microstructural}{{5}{}{{}}{{}}}
\bibcite{zachariasen1926kristallstruktur}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Difracción de rayos X}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
