\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{chatterjee2000x}
\citation{hecht2012optics}
\citation{kittel2018introduction}
\citation{ds1989simple}
\citation{himabindu2021microstructural}
\citation{zachariasen1926kristallstruktur}
\Newlabel{first}{a}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difracción de Rayos X}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condición de interferencia constructiva para DRX. Aquí, $\theta $ es el ángulo de incidencia con respecto al plano cristalográfico y $d$ es la distancia interplanar.}}{1}{}\protected@file@percent }
\newlabel{fig:bragg}{{2.1}{1}{}{}{}}
\newlabel{eq:bragg}{{2.1}{1}{}{}{}}
\newlabel{eq:wh1}{{2.2}{1}{}{}{}}
\newlabel{eq:wh2}{{2.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espectrofotometría}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difracción de rayos X}{1}{}\protected@file@percent }
\citation{kabir2018influence}
\citation{kittel2018introduction}
\bibstyle{unsrt}
\bibdata{example.bib}
\bibcite{chatterjee2000x}{{1}{}{{}}{{}}}
\bibcite{hecht2012optics}{{2}{}{{}}{{}}}
\bibcite{kittel2018introduction}{{3}{}{{}}{{}}}
\bibcite{ds1989simple}{{4}{}{{}}{{}}}
\bibcite{himabindu2021microstructural}{{5}{}{{}}{{}}}
\bibcite{zachariasen1926kristallstruktur}{{6}{}{{}}{{}}}
\bibcite{kabir2018influence}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Difracción de rayos X}{2}{}\protected@file@percent }
\newlabel{fig:rawxrd}{{4.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difractograma obtenido de la medición y datos de fondo.}}{2}{}\protected@file@percent }
\newlabel{fig:filtxrd}{{4.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difractograma sin el ruido de fondo y datos de COD.}}{2}{}\protected@file@percent }
\newlabel{fig:molecule}{{4.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo molecular del óxido de lantano. En verde se observan los átomos de lantano, en rojo los átomos de oxígeno.}}{2}{}\protected@file@percent }
\newlabel{fig:planes}{{4.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planos cristalográficos en el modelo molecular del óxido de lantano. En rosado se observa el plano [100], en azul el plano [002], en amarillo el plano [101], en verde el plano [102], en naranja el plano [110].}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{2}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:wh}{{4.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste de Williamson-Hall para el óxido de lantano.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
